# Required metadata

sonar.projectKey=org.sonarsource.scanner.maven:sonar-maven-plugin

# Source information

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.language=java

# Tests

sonar.java.binaries=.

sonar.host.url=http://10.11.0.175:9125

sonar.login=1ff627b8ed30afb164c599e4dcc60044a3550f3a
